# Mediasoup
SFU_LISTEN_IP=0.0.0.0
SFU_ANNOUNCED_IP=127.0.0.1
SFU_PORT_RANGE_MIN=40000
SFU_PORT_RANGE_MAX=40100
SFU_WS_PORT=3001

# Optional: URL of main app WebSocket if SFU is separate and needs to connect
# WS_SIGNALING_URL=ws://localhost:3000
